(fp_lib_table
	(version 7)
	(lib (name "ESD") (type "KiCad") (uri "${KIPRJMOD}/ESDR0502NMUTBG/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "LQM") (type "KiCad") (uri "${KIPRJMOD}/LQM2HPN2R2MG0L/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "NORA-B106-00B") (type "KiCad") (uri "${KIPRJMOD}/NORA-B106-00B") (options "") (descr ""))
	(lib (name "BMI") (type "KiCad") (uri "${KIPRJMOD}/ul_BMI270/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "DRV") (type "KiCad") (uri "${KIPRJMOD}/ul_DRV2603RUNR/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "FAN") (type "KiCad") (uri "${KIPRJMOD}/ul_FAN5622SX/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "LPS") (type "KiCad") (uri "${KIPRJMOD}/ul_LPS22DFTR/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "LSF") (type "KiCad") (uri "${KIPRJMOD}/ul_LSF0204GU12X/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "NPM") (type "KiCad") (uri "${KIPRJMOD}/ul_NPM1300-QEAA-R7/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "OPT") (type "KiCad") (uri "${KIPRJMOD}/ul_OPT3004DNPR/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "B2B_PH_SM4_TB") (type "KiCad") (uri "${KIPRJMOD}/B2B_PH_SM4_TB") (options "") (descr ""))
	(lib (name "SKRTLAE010") (type "KiCad") (uri "${KIPRJMOD}/SKRTLAE010") (options "") (descr ""))
	(lib (name "ZIF") (type "KiCad") (uri "${KIPRJMOD}/ZIF.pretty") (options "") (descr ""))
	(lib (name "SKRPACE") (type "KiCad") (uri "${SMART_WATCH}/SKRPACE010/KiCADv6/footprints.pretty") (options "") (descr ""))
)
