(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "7d941978-4c75-4538-8084-3fe11673fc0a")
	(paper "A4")
	(lib_symbols
		(symbol "2026-04-09_00-54-12:LSF0204GU12X"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 20.32 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "LSF0204GU12X"
				(at 20.32 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "XQFN12_SOT1174-1_NEX"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "LSF0204GU12X"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "LSF0204GU12X"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "XQFN12_SOT1174-1_NEX XQFN12_SOT1174-1_NEX-M XQFN12_SOT1174-1_NEX-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LSF0204GU12X_0_1"
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -17.78)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -17.78) (xy 33.02 -17.78)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 -17.78) (xy 33.02 5.08)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 7.62)
					(name "REFA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -2.54 0)
					(length 7.62)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -5.08 0)
					(length 7.62)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -7.62 0)
					(length 7.62)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -10.16 0)
					(length 7.62)
					(name "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -12.7 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 40.64 0 180)
					(length 7.62)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -2.54 180)
					(length 7.62)
					(name "REFB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 40.64 -5.08 180)
					(length 7.62)
					(name "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 40.64 -7.62 180)
					(length 7.62)
					(name "B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 40.64 -10.16 180)
					(length 7.62)
					(name "B3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 40.64 -12.7 180)
					(length 7.62)
					(name "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "2026-04-09_01-28-48:FAN5622SX"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 20.32 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "FAN5622SX"
				(at 20.32 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "SSOT6_3X1P7_ONS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "FAN5622SX"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "FAN5622SX"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SSOT6_3X1P7_ONS SSOT6_3X1P7_ONS-M SSOT6_3X1P7_ONS-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "FAN5622SX_0_1"
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -10.16) (xy 33.02 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 -10.16) (xy 33.02 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 7.62)
					(name "CTRL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -2.54 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -5.08 0)
					(length 7.62)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 40.64 0 180)
					(length 7.62)
					(name "LED1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -2.54 180)
					(length 7.62)
					(name "ISET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 40.64 -5.08 180)
					(length 7.62)
					(name "LED2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Display:GC9A01A_CST816S"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "DIS"
				(at -10.16 21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "GC9A01A_CST816S"
				(at -2.54 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "EastRising:ER-CON0.4-24P"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.buydisplay.com/download/manual/ER-TFT1.28-2_Datasheet.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Mfr." ""
				(at -2.54 -21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Mfr. No." ""
				(at -2.54 -21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Distributor" ""
				(at -2.54 -21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Order Number" ""
				(at -2.54 -21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GC9A01A_CST816S_1_1"
				(rectangle
					(start -11.43 20.32)
					(end 11.43 -21.59)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -13.97 10.16 0)
					(length 2.54)
					(name "RESET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -13.97 6.35 0)
					(length 2.54)
					(name "LEDK-1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -13.97 3.81 0)
					(length 2.54)
					(name "LEDK-2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -13.97 -1.27 0)
					(length 2.54)
					(name "RS/DC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -13.97 -3.81 0)
					(length 2.54)
					(name "SDI/SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -13.97 -6.35 0)
					(length 2.54)
					(name "SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -13.97 -8.89 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -13.97 -11.43 0)
					(length 2.54)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 22.86 270)
					(length 2.54)
					(name "VDDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 22.86 270)
					(length 2.54)
					(hide yes)
					(name "VDDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 22.86 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 22.86 270)
					(length 2.54)
					(hide yes)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -24.13 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -24.13 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -24.13 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -24.13 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 5.08 22.86 270)
					(length 2.54)
					(name "CTP-VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 13.97 2.54 180)
					(length 2.54)
					(name "CTP-RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 13.97 0 180)
					(length 2.54)
					(name "CTP-SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 13.97 -2.54 180)
					(length 2.54)
					(name "CTP-SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 13.97 -5.08 180)
					(length 2.54)
					(name "CTP-INT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 13.97 -11.43 180)
					(length 2.54)
					(name "LEDA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 13.97 -13.97 180)
					(length 2.54)
					(name "LEDA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_JLCPCB-Capacitors:0603,100nF"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 2.032 1.668 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "100nF"
				(at 2.032 -0.3782 0)
				(effects
					(font
						(size 0.8 0.8)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_JLCPCB:C_0603"
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2211101700_YAGEO-CC0603KRX7R9BB104_C14663.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC" "C14663"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Stock" "70324515"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Price" "0.006USD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Process" "SMT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Minimum Qty" "20"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Attrition Qty" "10"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Class" "Basic Component"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Category" "Capacitors,Multilayer Ceramic Capacitors MLCC - SMD/SMT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer" "YAGEO"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Part" "CC0603KRX7R9BB104"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Voltage Rated" "50V"
				(at 2.032 -2.0462 0)
				(effects
					(font
						(size 0.8 0.8)
					)
					(justify left)
				)
			)
			(property "Tolerance" "±10%"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Capacitance" "100nF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Temperature Coefficient" "X7R"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "0603,100nF_0_1"
				(polyline
					(pts
						(xy -1.27 0.635) (xy 1.27 0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -0.635) (xy 1.27 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "0603,100nF_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 3.175)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 3.175)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_JLCPCB-Capacitors:0603,1uF"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 2.032 1.668 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "1uF"
				(at 2.032 -0.3782 0)
				(effects
					(font
						(size 0.8 0.8)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_JLCPCB:C_0603"
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Samsung-Electro-Mechanics-CL10A105KB8NNNC_C15849.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC" "C15849"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Stock" "11535980"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Price" "0.008USD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Process" "SMT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Minimum Qty" "20"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Attrition Qty" "10"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Class" "Basic Component"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Category" "Capacitors,Multilayer Ceramic Capacitors MLCC - SMD/SMT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer" "Samsung Electro-Mechanics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Part" "CL10A105KB8NNNC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Voltage Rated" "50V"
				(at 2.032 -2.0462 0)
				(effects
					(font
						(size 0.8 0.8)
					)
					(justify left)
				)
			)
			(property "Tolerance" "±10%"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Capacitance" "1uF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Temperature Coefficient" "X5R"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "0603,1uF_0_1"
				(polyline
					(pts
						(xy -1.27 0.635) (xy 1.27 0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -0.635) (xy 1.27 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "0603,1uF_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 3.175)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 3.175)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_JLCPCB-Resistors:0603,10kΩ"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 1.778 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "10kΩ"
				(at 0 0 90)
				(do_not_autoplace)
				(effects
					(font
						(size 0.8 0.8)
					)
				)
			)
			(property "Footprint" "PCM_JLCPCB:R_0603"
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2206010045_UNI-ROYAL-Uniroyal-Elec-0603WAF1002T5E_C25804.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "100mW Thick Film Resistors 75V ±100ppm/°C ±1% 10kΩ 0603 Chip Resistor - Surface Mount ROHS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC" "C25804"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Stock" "51181774"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Price" "0.004USD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Process" "SMT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Minimum Qty" "20"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Attrition Qty" "10"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Class" "Basic Component"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Category" "Resistors,Chip Resistor - Surface Mount"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer" "UNI-ROYAL(Uniroyal Elec)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Part" "0603WAF1002T5E"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Resistance" "10kΩ"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Power(Watts)" "100mW"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Type" "Thick Film Resistors"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Overload Voltage (Max)" "75V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Operating Temperature Range" "-55°C~+155°C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Tolerance" "±1%"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Temperature Coefficient" "±100ppm/°C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "0603,10kΩ_0_1"
				(rectangle
					(start -1.016 2.54)
					(end 1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "0603,10kΩ_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V0"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V0"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V0\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V0_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V0_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "DISPLAY"
		(exclude_from_sim no)
		(at 238.76 65.278 0)
		(effects
			(font
				(size 3 3)
				(thickness 0.6)
				(bold yes)
			)
		)
		(uuid "310dcf66-8d08-4271-ac46-db4bdb5c6750")
	)
	(text "LED DRIVER\n"
		(exclude_from_sim no)
		(at 149.352 78.994 0)
		(effects
			(font
				(size 3 3)
				(thickness 0.6)
				(bold yes)
			)
		)
		(uuid "6e06d913-5a9d-4269-86cf-7940ddf50e97")
	)
	(text "10k to ensure below 30mA"
		(exclude_from_sim no)
		(at 169.926 107.95 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "7e20f563-dbee-4aa1-94c5-b4570ac2b4b0")
	)
	(text "I2C VOLTAGE TRANSLATOR"
		(exclude_from_sim no)
		(at 239.014 16.51 0)
		(effects
			(font
				(size 3 3)
				(thickness 0.6)
				(bold yes)
			)
		)
		(uuid "8c488d12-514b-4dfd-9f00-f50bbaba9d47")
	)
	(junction
		(at 113.03 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2993502e-9c37-496c-82e0-08a5e9bd07ec")
	)
	(junction
		(at 240.03 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "71ab6856-1aa0-4d6d-9a8d-034b56178d67")
	)
	(junction
		(at 260.35 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b40db248-a3a0-4cd4-a27b-b01ef31dcc74")
	)
	(junction
		(at 189.23 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e699b407-ac7b-498b-b31a-b520a2d70bbe")
	)
	(junction
		(at 275.59 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e74db1d1-9bf6-405d-b7e5-da6adc494704")
	)
	(wire
		(pts
			(xy 210.82 43.18) (xy 219.71 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08fcd0c5-0393-44c5-9802-931d63c0c951")
	)
	(wire
		(pts
			(xy 189.23 40.64) (xy 219.71 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "109c36bb-a1ad-48d9-a4f5-acd8d5b582b7")
	)
	(wire
		(pts
			(xy 275.59 43.18) (xy 260.35 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14d22c57-8ad1-4f5d-a565-8ca1cc1cbf44")
	)
	(wire
		(pts
			(xy 262.89 104.14) (xy 254 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1532f404-0c0e-4b44-873b-450acf20f98d")
	)
	(wire
		(pts
			(xy 254 115.57) (xy 260.35 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b9dc986-c840-45ea-9a4b-7cf3e2012134")
	)
	(wire
		(pts
			(xy 240.03 78.74) (xy 245.11 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e64fdec-5ff4-48ee-bf33-3f2ff97f034f")
	)
	(wire
		(pts
			(xy 212.09 113.03) (xy 226.06 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e93a76f-ac8a-4fca-a123-a53e8a347449")
	)
	(wire
		(pts
			(xy 171.45 96.52) (xy 186.69 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33311e37-8bdc-44a4-8415-16abb14ef8d1")
	)
	(wire
		(pts
			(xy 210.82 45.72) (xy 219.71 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3423da76-7844-4462-9b01-f02d43c61c0e")
	)
	(wire
		(pts
			(xy 114.3 93.98) (xy 130.81 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3522c2bf-6189-4d09-9f64-78c36c069964")
	)
	(wire
		(pts
			(xy 171.45 99.06) (xy 180.34 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36133a89-750d-4308-8da4-d0415cb3c11c")
	)
	(wire
		(pts
			(xy 130.81 96.52) (xy 128.27 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c678ff7-61ac-4640-aa88-c9e6cbd638e8")
	)
	(wire
		(pts
			(xy 186.69 96.52) (xy 186.69 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e15b851-386b-43d9-9379-f95686bb685b")
	)
	(wire
		(pts
			(xy 254 113.03) (xy 260.35 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5496635a-23ee-4ea8-940e-ba260b44a3a8")
	)
	(wire
		(pts
			(xy 275.59 43.18) (xy 275.59 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "587a6203-3d31-459e-9b13-894bae4274d7")
	)
	(wire
		(pts
			(xy 234.95 77.47) (xy 234.95 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b973802-bcd5-4432-8dac-fe7299ea085f")
	)
	(wire
		(pts
			(xy 269.24 53.34) (xy 260.35 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e424b6c-a5ed-4f4b-9987-6aada092da76")
	)
	(wire
		(pts
			(xy 189.23 40.64) (xy 189.23 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62d6123f-962a-4317-ba41-8bb0ddc986b6")
	)
	(wire
		(pts
			(xy 212.09 105.41) (xy 226.06 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64ad7473-8f2e-4259-b6d3-95684deef5a2")
	)
	(wire
		(pts
			(xy 212.09 102.87) (xy 226.06 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76a7f640-e9cc-450a-8ca1-4cc24bf2c3c8")
	)
	(wire
		(pts
			(xy 260.35 115.57) (xy 260.35 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e2dc38a-521e-4ac8-a739-2c7f2d3c701c")
	)
	(wire
		(pts
			(xy 171.45 93.98) (xy 180.34 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8588e47d-9f0b-4bed-8fb4-c4091a7357ec")
	)
	(wire
		(pts
			(xy 210.82 50.8) (xy 219.71 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9447e195-e74c-477c-ba7f-b4e7b233ce67")
	)
	(wire
		(pts
			(xy 269.24 48.26) (xy 260.35 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "972b556d-f59e-49ab-b80a-5f8b6d048a49")
	)
	(wire
		(pts
			(xy 213.36 91.44) (xy 226.06 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "973256b0-1d6a-4248-a9c8-829a28697a7a")
	)
	(wire
		(pts
			(xy 240.03 77.47) (xy 240.03 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97e060f9-91e5-462d-8680-167c73746cba")
	)
	(wire
		(pts
			(xy 262.89 99.06) (xy 254 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "998762c7-2be7-474a-a2c2-17537cb82dfc")
	)
	(wire
		(pts
			(xy 212.09 110.49) (xy 226.06 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2f8ac4f-0524-41c3-a702-f5c4ea8915fb")
	)
	(wire
		(pts
			(xy 128.27 96.52) (xy 128.27 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a41c98a8-200e-4b07-8c30-69b578693e5e")
	)
	(wire
		(pts
			(xy 260.35 40.64) (xy 270.51 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad33e93d-a097-4ec9-9d3a-a6b1a1dc3b98")
	)
	(wire
		(pts
			(xy 210.82 48.26) (xy 219.71 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2e41fd6-9cb8-46ee-99b6-6386dddf118f")
	)
	(wire
		(pts
			(xy 262.89 106.68) (xy 254 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3aacc19-1a15-426e-8b29-122df4559ec0")
	)
	(wire
		(pts
			(xy 113.03 90.17) (xy 113.03 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb9f4997-7328-45b4-9da8-21600db5e147")
	)
	(wire
		(pts
			(xy 269.24 45.72) (xy 260.35 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d19db3d0-4f7d-469f-b21e-27b2a1809df6")
	)
	(wire
		(pts
			(xy 269.24 50.8) (xy 260.35 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5d6895c-21d9-41fa-9d5c-07fb97365ad1")
	)
	(wire
		(pts
			(xy 130.81 99.06) (xy 113.03 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef76c7f0-53f4-4f6d-a566-3b81488ae9df")
	)
	(wire
		(pts
			(xy 262.89 101.6) (xy 254 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7e93212-e7ec-4387-97b7-2ce4840d1316")
	)
	(label "CTP_SDA"
		(at 262.89 101.6 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "1609b439-f197-47de-bb61-ac55f06d99de")
	)
	(label "CTP_SCL"
		(at 262.89 104.14 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "24e7d5b3-f429-4b45-9f25-d2092787b688")
	)
	(label "DISPLAY_CLK"
		(at 212.09 110.49 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "278c3bc7-97c2-4537-b032-e61167418115")
	)
	(label "CTP_INT"
		(at 262.89 106.68 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "318442de-9164-42f6-b989-2b8f8465aba4")
	)
	(label "DISPLAY_LIGHT_IO"
		(at 114.3 93.98 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "31b613be-5656-4e3c-9576-88e11a081c08")
	)
	(label "CTP_SDA"
		(at 269.24 48.26 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "3bbbe000-c320-4443-961f-15eb71b7bf20")
	)
	(label "TOUCH_SCL"
		(at 210.82 48.26 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3c94e2b8-c901-4a71-9753-c79f37b9f4ef")
	)
	(label "TOUCH_SDA"
		(at 210.82 45.72 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3f9289c2-ca53-4e34-888c-715a7d6dfd26")
	)
	(label "DISPLAY_RST"
		(at 213.36 91.44 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "45dc66cc-22de-48db-bd44-6f1c37ee6e41")
	)
	(label "TOUCH_INT"
		(at 210.82 50.8 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4691386f-ed16-491f-a6bd-e095b599fccd")
	)
	(label "LEDK2"
		(at 180.34 99.06 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4a44517d-93cd-4f32-a2af-ce0995f9e3f0")
	)
	(label "CTP_SCL"
		(at 269.24 50.8 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "79611134-7aa6-42eb-b429-6e0e9e34d1bf")
	)
	(label "CTP_RST"
		(at 262.89 99.06 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "7ba2803d-9739-4ce8-ba0b-436a406caa1c")
	)
	(label "TOUCH_EN"
		(at 270.51 40.64 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "871c692a-a1cf-4932-94e7-57e22f8e6fc7")
	)
	(label "DISPLAY_DC"
		(at 212.09 102.87 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "916fdff2-dcfb-4976-8b34-4befc16e2561")
	)
	(label "CTP_INT"
		(at 269.24 53.34 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b812a440-f163-4cee-9f00-299018ff2d39")
	)
	(label "LEDK1"
		(at 180.34 93.98 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "dd5f0b1d-dfb2-4a95-8025-760196cc495a")
	)
	(label "DISPLAY_CS"
		(at 212.09 113.03 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "dfcd74ca-587e-4d8e-9c05-6dfb074ae279")
	)
	(label "DISPLAY_DATA"
		(at 212.09 105.41 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e0065325-0b83-4abe-82a6-c8bac250be8b")
	)
	(label "TOUCH_RST"
		(at 210.82 43.18 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e7a96ff0-b0ca-4dc6-80fd-2c7e61830ede")
	)
	(label "CTP_RST"
		(at 269.24 45.72 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "fdd0def2-655d-4b61-8082-754e7d3c7b7d")
	)
	(symbol
		(lib_id "power:+3V0")
		(at 240.03 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0fc8ec31-a433-4962-af04-0e5839841cbc")
		(property "Reference" "#PWR041"
			(at 240.03 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V0"
			(at 240.03 73.3369 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 240.03 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 240.03 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V0\""
			(at 240.03 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "01e531b4-a1a6-4908-9173-3605ef059d8e")
		)
		(instances
			(project "Smart_Watch"
				(path "/69095a4d-0a57-4fa3-aecb-1cfd89eedc11/bed567dd-6d09-419a-b99a-3e57c9439bd4/30bd5bb3-3a33-4afa-baf2-7512abedf580"
					(reference "#PWR041")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 275.59 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "193b8918-b220-4a42-aa57-90c9a01026f9")
		(property "Reference" "#PWR038"
			(at 275.59 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 275.59 54.9331 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 275.59 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 275.59 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 275.59 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5e1bd25d-8128-4b39-a2d7-04b6fcec2953")
		)
		(instances
			(project "Smart_Watch"
				(path "/69095a4d-0a57-4fa3-aecb-1cfd89eedc11/bed567dd-6d09-419a-b99a-3e57c9439bd4/30bd5bb3-3a33-4afa-baf2-7512abedf580"
					(reference "#PWR038")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V0")
		(at 260.35 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1fd3dc7b-af2f-43ba-a325-8dba12d4013d")
		(property "Reference" "#PWR039"
			(at 260.35 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V0"
			(at 260.35 108.8969 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 260.35 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 260.35 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V0\""
			(at 260.35 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "623840e7-96d9-4d9f-ae79-b82c2064b0ac")
		)
		(instances
			(project "Smart_Watch"
				(path "/69095a4d-0a57-4fa3-aecb-1cfd89eedc11/bed567dd-6d09-419a-b99a-3e57c9439bd4/30bd5bb3-3a33-4afa-baf2-7512abedf580"
					(reference "#PWR039")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_JLCPCB-Resistors:0603,10kΩ")
		(at 186.69 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2e40b5c3-fd9a-4381-bf36-a5e2979c3ae6")
		(property "Reference" "R11"
			(at 188.468 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10kΩ"
			(at 186.69 106.68 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 0.8 0.8)
				)
			)
		)
		(property "Footprint" "PCM_JLCPCB:R_0603"
			(at 184.912 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2206010045_UNI-ROYAL-Uniroyal-Elec-0603WAF1002T5E_C25804.pdf"
			(at 186.69 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100mW Thick Film Resistors 75V ±100ppm/°C ±1% 10kΩ 0603 Chip Resistor - Surface Mount ROHS"
			(at 186.69 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C25804"
			(at 186.69 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Stock" "51181774"
			(at 186.69 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" "0.004USD"
			(at 186.69 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Process" "SMT"
			(at 186.69 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Minimum Qty" "20"
			(at 186.69 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Attrition Qty" "10"
			(at 186.69 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Class" "Basic Component"
			(at 186.69 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Category" "Resistors,Chip Resistor - Surface Mount"
			(at 186.69 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "UNI-ROYAL(Uniroyal Elec)"
			(at 186.69 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part" "0603WAF1002T5E"
			(at 186.69 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Resistance" "10kΩ"
			(at 186.69 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Power(Watts)" "100mW"
			(at 186.69 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Type" "Thick Film Resistors"
			(at 186.69 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Overload Voltage (Max)" "75V"
			(at 186.69 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Operating Temperature Range" "-55°C~+155°C"
			(at 186.69 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Tolerance" "±1%"
			(at 186.69 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Temperature Coefficient" "±100ppm/°C"
			(at 186.69 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "67610896-8d5a-4752-a830-13948c3aa25a")
		)
		(pin "2"
			(uuid "08915ca8-e3df-4fa6-95d4-36f4f4871f33")
		)
		(instances
			(project ""
				(path "/69095a4d-0a57-4fa3-aecb-1cfd89eedc11/bed567dd-6d09-419a-b99a-3e57c9439bd4/30bd5bb3-3a33-4afa-baf2-7512abedf580"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V0")
		(at 275.59 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "39086502-eeb0-4599-a14d-285be1206dc9")
		(property "Reference" "#PWR035"
			(at 275.59 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V0"
			(at 275.59 37.7769 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 275.59 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 275.59 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V0\""
			(at 275.59 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e402ec59-838a-4776-8938-b754e9755b17")
		)
		(instances
			(project ""
				(path "/69095a4d-0a57-4fa3-aecb-1cfd89eedc11/bed567dd-6d09-419a-b99a-3e57c9439bd4/30bd5bb3-3a33-4afa-baf2-7512abedf580"
					(reference "#PWR035")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V0")
		(at 113.03 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "39fba3c4-f48d-4b13-a728-dcbb36352dfe")
		(property "Reference" "#PWR042"
			(at 113.03 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V0"
			(at 113.03 86.0369 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 113.03 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 113.03 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V0\""
			(at 113.03 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "64dca97a-c6f2-4e15-a36a-327f311ded5e")
		)
		(instances
			(project ""
				(path "/69095a4d-0a57-4fa3-aecb-1cfd89eedc11/bed567dd-6d09-419a-b99a-3e57c9439bd4/30bd5bb3-3a33-4afa-baf2-7512abedf580"
					(reference "#PWR042")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 128.27 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "40abbee3-454f-46b8-bd0c-1bf166b1d925")
		(property "Reference" "#PWR044"
			(at 128.27 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 128.27 105.7331 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 128.27 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 128.27 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "00707992-d80f-4a54-b851-b71eee97be87")
		)
		(instances
			(project "Smart_Watch"
				(path "/69095a4d-0a57-4fa3-aecb-1cfd89eedc11/bed567dd-6d09-419a-b99a-3e57c9439bd4/30bd5bb3-3a33-4afa-baf2-7512abedf580"
					(reference "#PWR044")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "2026-04-09_01-28-48:FAN5622SX")
		(at 130.81 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5249a946-5826-4598-b8e9-092e66a7a487")
		(property "Reference" "U8"
			(at 151.13 84.2061 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "FAN5622SX"
			(at 151.13 87.039 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "SSOT6_3X1P7_ONS"
			(at 130.81 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "FAN5622SX"
			(at 130.81 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 130.81 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8d86caee-2c7e-4039-b3d9-bb1275a9716e")
		)
		(pin "3"
			(uuid "9ee681fc-be6d-4521-ac17-588fabf3d8bf")
		)
		(pin "5"
			(uuid "e501d89c-45bd-45ee-9486-79c3f44d13a5")
		)
		(pin "6"
			(uuid "b867c389-9a1a-4283-8218-90545878ec7e")
		)
		(pin "2"
			(uuid "5d2caa60-d0d5-47c6-939f-0b9c05e147ae")
		)
		(pin "4"
			(uuid "cd9f83e7-58fb-485a-af53-764ab8a96373")
		)
		(instances
			(project ""
				(path "/69095a4d-0a57-4fa3-aecb-1cfd89eedc11/bed567dd-6d09-419a-b99a-3e57c9439bd4/30bd5bb3-3a33-4afa-baf2-7512abedf580"
					(reference "U8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_JLCPCB-Capacitors:0603,1uF")
		(at 113.03 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5bd93347-4f03-49ed-b32d-b26dfa6d45aa")
		(property "Reference" "C14"
			(at 115.062 101.202 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 115.062 103.2482 0)
			(effects
				(font
					(size 0.8 0.8)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_JLCPCB:C_0603"
			(at 111.252 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Samsung-Electro-Mechanics-CL10A105KB8NNNC_C15849.pdf"
			(at 113.03 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"
			(at 113.03 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C15849"
			(at 113.03 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Stock" "11535980"
			(at 113.03 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" "0.008USD"
			(at 113.03 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Process" "SMT"
			(at 113.03 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Minimum Qty" "20"
			(at 113.03 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Attrition Qty" "10"
			(at 113.03 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Class" "Basic Component"
			(at 113.03 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Category" "Capacitors,Multilayer Ceramic Capacitors MLCC - SMD/SMT"
			(at 113.03 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Samsung Electro-Mechanics"
			(at 113.03 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part" "CL10A105KB8NNNC"
			(at 113.03 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Voltage Rated" "50V"
			(at 115.062 104.9162 0)
			(effects
				(font
					(size 0.8 0.8)
				)
				(justify left)
			)
		)
		(property "Tolerance" "±10%"
			(at 113.03 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Capacitance" "1uF"
			(at 113.03 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Temperature Coefficient" "X5R"
			(at 113.03 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3159c490-8e72-422a-a781-1b6cd7f5f307")
		)
		(pin "1"
			(uuid "7d50e50e-3b8c-4953-be45-7ee212dd9ad0")
		)
		(instances
			(project ""
				(path "/69095a4d-0a57-4fa3-aecb-1cfd89eedc11/bed567dd-6d09-419a-b99a-3e57c9439bd4/30bd5bb3-3a33-4afa-baf2-7512abedf580"
					(reference "C14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 186.69 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7cf97872-8ba3-41a4-84d6-7af689e3f9ae")
		(property "Reference" "#PWR045"
			(at 186.69 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 186.69 114.6231 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 186.69 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 186.69 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 186.69 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8ad4854a-eebc-428e-84b4-14c08b5760d1")
		)
		(instances
			(project ""
				(path "/69095a4d-0a57-4fa3-aecb-1cfd89eedc11/bed567dd-6d09-419a-b99a-3e57c9439bd4/30bd5bb3-3a33-4afa-baf2-7512abedf580"
					(reference "#PWR045")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 219.71 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "82b7499a-e278-4f8a-8bfa-670f62fc7237")
		(property "Reference" "#PWR034"
			(at 219.71 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 219.71 57.4731 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 219.71 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 219.71 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 219.71 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "98213408-9422-45d5-809a-236bd4b93b82")
		)
		(instances
			(project ""
				(path "/69095a4d-0a57-4fa3-aecb-1cfd89eedc11/bed567dd-6d09-419a-b99a-3e57c9439bd4/30bd5bb3-3a33-4afa-baf2-7512abedf580"
					(reference "#PWR034")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 189.23 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "980f204b-c05e-46b4-b796-33100b6af932")
		(property "Reference" "#PWR037"
			(at 189.23 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 189.23 52.3931 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 189.23 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 189.23 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 189.23 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a0877ae1-7f75-45aa-b964-eaf24c903dfc")
		)
		(instances
			(project "Smart_Watch"
				(path "/69095a4d-0a57-4fa3-aecb-1cfd89eedc11/bed567dd-6d09-419a-b99a-3e57c9439bd4/30bd5bb3-3a33-4afa-baf2-7512abedf580"
					(reference "#PWR037")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_JLCPCB-Capacitors:0603,100nF")
		(at 275.59 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a72daa3e-e4a2-4076-bdf5-c1c08187f899")
		(property "Reference" "C12"
			(at 277.622 45.322 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 277.622 47.3682 0)
			(effects
				(font
					(size 0.8 0.8)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_JLCPCB:C_0603"
			(at 273.812 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2211101700_YAGEO-CC0603KRX7R9BB104_C14663.pdf"
			(at 275.59 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"
			(at 275.59 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C14663"
			(at 275.59 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Stock" "70324515"
			(at 275.59 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" "0.006USD"
			(at 275.59 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Process" "SMT"
			(at 275.59 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Minimum Qty" "20"
			(at 275.59 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Attrition Qty" "10"
			(at 275.59 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Class" "Basic Component"
			(at 275.59 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Category" "Capacitors,Multilayer Ceramic Capacitors MLCC - SMD/SMT"
			(at 275.59 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "YAGEO"
			(at 275.59 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part" "CC0603KRX7R9BB104"
			(at 275.59 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Voltage Rated" "50V"
			(at 277.622 49.0362 0)
			(effects
				(font
					(size 0.8 0.8)
				)
				(justify left)
			)
		)
		(property "Tolerance" "±10%"
			(at 275.59 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Capacitance" "100nF"
			(at 275.59 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Temperature Coefficient" "X7R"
			(at 275.59 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0af40e3e-dd99-4b13-8fca-94f378dbbc65")
		)
		(pin "2"
			(uuid "d831b48c-c636-4e1c-ba62-15acae78e115")
		)
		(instances
			(project ""
				(path "/69095a4d-0a57-4fa3-aecb-1cfd89eedc11/bed567dd-6d09-419a-b99a-3e57c9439bd4/30bd5bb3-3a33-4afa-baf2-7512abedf580"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "2026-04-09_00-54-12:LSF0204GU12X")
		(at 219.71 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bbb16e6b-70ef-4d3a-a926-c384be34f156")
		(property "Reference" "U7"
			(at 240.03 30.828 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "LSF0204GU12X"
			(at 240.03 33.6609 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "XQFN12_SOT1174-1_NEX"
			(at 219.71 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "LSF0204GU12X"
			(at 219.71 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 219.71 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "15dc4c2f-dbf3-4e5a-b03f-b7f8b7f63d97")
		)
		(pin "6"
			(uuid "41cef426-d054-4086-89c9-fdbf36284a86")
		)
		(pin "10"
			(uuid "b79d0777-030f-4cac-88de-37e5c7b4e3d4")
		)
		(pin "9"
			(uuid "85b7bc99-6091-4b22-901c-42393111d7c4")
		)
		(pin "2"
			(uuid "cc59daef-d5b3-4a06-999b-8b646d703320")
		)
		(pin "12"
			(uuid "f273067a-59aa-42a6-8a35-e68b35ebb3a6")
		)
		(pin "5"
			(uuid "a2e5a0f1-1705-4898-a656-d5ddbea69afc")
		)
		(pin "4"
			(uuid "bcdb76f1-0430-4570-8520-738b614ef858")
		)
		(pin "1"
			(uuid "a5831226-2622-4ae4-a75c-9f7efab6f28e")
		)
		(pin "8"
			(uuid "473e3327-6a3e-4346-a8f0-0a05085e2c89")
		)
		(pin "3"
			(uuid "aaf9818a-681b-4d6a-827e-70076c2329f3")
		)
		(pin "7"
			(uuid "5b8b2518-1119-42a1-94f5-6c878f2b4c8e")
		)
		(instances
			(project ""
				(path "/69095a4d-0a57-4fa3-aecb-1cfd89eedc11/bed567dd-6d09-419a-b99a-3e57c9439bd4/30bd5bb3-3a33-4afa-baf2-7512abedf580"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 240.03 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bcad1d7f-aaaf-4b2c-a90d-90c4f74425e0")
		(property "Reference" "#PWR043"
			(at 240.03 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 240.03 129.8631 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 240.03 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 240.03 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 240.03 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "363ec09c-58fa-4730-9c4d-c959fdd561f8")
		)
		(instances
			(project ""
				(path "/69095a4d-0a57-4fa3-aecb-1cfd89eedc11/bed567dd-6d09-419a-b99a-3e57c9439bd4/30bd5bb3-3a33-4afa-baf2-7512abedf580"
					(reference "#PWR043")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V0")
		(at 189.23 39.37 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c041ab6c-2af8-4789-bc10-0a53f4b03298")
		(property "Reference" "#PWR036"
			(at 189.23 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "1V8"
			(at 189.23 35.2369 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 189.23 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 189.23 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V0\""
			(at 189.23 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "50300916-fd9c-4de1-a2d9-1d34009b7e10")
		)
		(instances
			(project "Smart_Watch"
				(path "/69095a4d-0a57-4fa3-aecb-1cfd89eedc11/bed567dd-6d09-419a-b99a-3e57c9439bd4/30bd5bb3-3a33-4afa-baf2-7512abedf580"
					(reference "#PWR036")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Display:GC9A01A_CST816S")
		(at 240.03 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c61b3f8f-efae-4329-9503-bc2f0355ecb4")
		(property "Reference" "X608"
			(at 231.14 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Display"
			(at 231.775 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "EastRising:ER-CON0.4-24P"
			(at 240.03 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.buydisplay.com/download/manual/ER-TFT1.28-2_Datasheet.pdf"
			(at 240.03 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 240.03 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "CONFIG" ""
			(at 240.03 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "manf" "EastRising"
			(at 240.03 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "manf#" "OK-24F024-04"
			(at 240.03 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "mouser#" ""
			(at 240.03 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr." ""
			(at 237.49 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. No." ""
			(at 237.49 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Distributor" ""
			(at 237.49 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Order Number" ""
			(at 237.49 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8292a5a2-0ab3-46ce-8e31-2b0521fa84d8")
		)
		(pin "10"
			(uuid "89256a00-6d86-46cf-8ad8-4b4dcc149970")
		)
		(pin "11"
			(uuid "213a3528-649f-4685-9573-90030702005c")
		)
		(pin "12"
			(uuid "83341b07-467f-4b15-a623-f8b7998365ee")
		)
		(pin "13"
			(uuid "a268870a-2a3d-4a19-9768-a65e02cc9517")
		)
		(pin "14"
			(uuid "b57e3b6a-6459-4882-93ac-8a3d0425fa60")
		)
		(pin "15"
			(uuid "5376ed11-4f3f-4f02-b746-b8a18f8d1450")
		)
		(pin "16"
			(uuid "9192e322-9204-413f-840f-3323ade6a4c2")
		)
		(pin "17"
			(uuid "c7619a76-e89d-41e9-8d88-dd3b8d40f9b8")
		)
		(pin "18"
			(uuid "5feee9cf-c6dd-42da-84d6-d15f749cb26e")
		)
		(pin "19"
			(uuid "3ae61d9c-fc45-44aa-b83b-64de9f787fee")
		)
		(pin "2"
			(uuid "b9558af5-11d5-4b50-8f36-fd069b0baf6c")
		)
		(pin "20"
			(uuid "e97922e3-cb94-4782-8ee4-0a83acc51e9b")
		)
		(pin "21"
			(uuid "6315cb1a-55dd-4e24-a67f-cc537c5c39c2")
		)
		(pin "23"
			(uuid "c5851eb9-6885-4c09-ace2-45f2dafaee89")
		)
		(pin "24"
			(uuid "1d6d771d-8fae-4678-a9e8-8f267aecb26e")
		)
		(pin "3"
			(uuid "61b0b228-97cc-4c7a-adb3-4c7767df8bd5")
		)
		(pin "4"
			(uuid "f57d96b3-32bf-4df2-bb18-0f3a08df6442")
		)
		(pin "5"
			(uuid "13971b8b-59df-49c3-abe2-2820a68ecca1")
		)
		(pin "6"
			(uuid "b682e371-7fe6-4994-8939-aa08af877d2e")
		)
		(pin "7"
			(uuid "c0931a71-c070-4b43-904e-be6853621b33")
		)
		(pin "8"
			(uuid "04866c62-c914-4b36-8e48-af8f2f716a28")
		)
		(pin "9"
			(uuid "55184d78-fab5-4da9-860c-6047a2e91e1b")
		)
		(instances
			(project "Smart_Watch"
				(path "/69095a4d-0a57-4fa3-aecb-1cfd89eedc11/bed567dd-6d09-419a-b99a-3e57c9439bd4/30bd5bb3-3a33-4afa-baf2-7512abedf580"
					(reference "X608")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V0")
		(at 234.95 77.47 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ce97a253-3cfd-4fd6-9205-d2595e897c15")
		(property "Reference" "#PWR040"
			(at 234.95 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "1V8"
			(at 234.95 73.3369 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 234.95 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 234.95 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V0\""
			(at 234.95 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a9b53775-9302-4063-b3a5-864dadda5e89")
		)
		(instances
			(project "Smart_Watch"
				(path "/69095a4d-0a57-4fa3-aecb-1cfd89eedc11/bed567dd-6d09-419a-b99a-3e57c9439bd4/30bd5bb3-3a33-4afa-baf2-7512abedf580"
					(reference "#PWR040")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 113.03 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d5bd17ea-1b59-42b9-bcfb-2cdea9b88d84")
		(property "Reference" "#PWR046"
			(at 113.03 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 113.03 110.8131 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 113.03 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 113.03 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 113.03 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cb40d2a9-5c3d-4fe0-9bb5-526a4bdac931")
		)
		(instances
			(project "Smart_Watch"
				(path "/69095a4d-0a57-4fa3-aecb-1cfd89eedc11/bed567dd-6d09-419a-b99a-3e57c9439bd4/30bd5bb3-3a33-4afa-baf2-7512abedf580"
					(reference "#PWR046")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_JLCPCB-Capacitors:0603,100nF")
		(at 189.23 44.45 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd054549-a949-48c0-9578-7fb16ab3dcce")
		(property "Reference" "C13"
			(at 187.198 42.782 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 187.198 44.8282 0)
			(effects
				(font
					(size 0.8 0.8)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_JLCPCB:C_0603"
			(at 191.008 44.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2211101700_YAGEO-CC0603KRX7R9BB104_C14663.pdf"
			(at 189.23 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"
			(at 189.23 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C14663"
			(at 189.23 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Stock" "70324515"
			(at 189.23 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" "0.006USD"
			(at 189.23 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Process" "SMT"
			(at 189.23 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Minimum Qty" "20"
			(at 189.23 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Attrition Qty" "10"
			(at 189.23 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Class" "Basic Component"
			(at 189.23 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Category" "Capacitors,Multilayer Ceramic Capacitors MLCC - SMD/SMT"
			(at 189.23 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "YAGEO"
			(at 189.23 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part" "CC0603KRX7R9BB104"
			(at 189.23 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Voltage Rated" "50V"
			(at 187.198 46.4962 0)
			(effects
				(font
					(size 0.8 0.8)
				)
				(justify left)
			)
		)
		(property "Tolerance" "±10%"
			(at 189.23 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Capacitance" "100nF"
			(at 189.23 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Temperature Coefficient" "X7R"
			(at 189.23 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a6a9784c-c295-4629-9e03-e293889dd04b")
		)
		(pin "2"
			(uuid "4a8d2600-e30f-479e-b0cb-e6a210a08f4e")
		)
		(instances
			(project "Smart_Watch"
				(path "/69095a4d-0a57-4fa3-aecb-1cfd89eedc11/bed567dd-6d09-419a-b99a-3e57c9439bd4/30bd5bb3-3a33-4afa-baf2-7512abedf580"
					(reference "C13")
					(unit 1)
				)
			)
		)
	)
)
