(sym_lib_table
  (version 7)
  (lib (name "2026-04-08_00-20-06")(type "KiCad")(uri "${KIPRJMOD}/ul_BMI270/KiCADv6/2026-04-08_00-20-06.kicad_sym")(options "")(descr ""))
  (lib (name "2026-04-08_01-09-15")(type "KiCad")(uri "${KIPRJMOD}/ul_OPT3004DNPR/KiCADv6/2026-04-08_01-09-15.kicad_sym")(options "")(descr ""))
  (lib (name "2026-04-08_23-52-45")(type "KiCad")(uri "${KIPRJMOD}/ul_NPM1300-QEAA-R7/KiCADv6/2026-04-08_23-52-45.kicad_sym")(options "")(descr ""))
  (lib (name "2026-04-09_00-54-12")(type "KiCad")(uri "${KIPRJMOD}/ul_LSF0204GU12X/KiCADv6/2026-04-09_00-54-12.kicad_sym")(options "")(descr ""))
  (lib (name "2026-04-09_01-28-48")(type "KiCad")(uri "${KIPRJMOD}/ul_FAN5622SX/KiCADv6/2026-04-09_01-28-48.kicad_sym")(options "")(descr ""))
  (lib (name "NORA-B106-00B")(type "KiCad")(uri "${KIPRJMOD}/NORA-B106-00B/NORA-B106-00B.kicad_sym")(options "")(descr ""))
  (lib (name "2026-04-14_20-16-38")(type "KiCad")(uri "${KIPRJMOD}/ul_DRV2603RUNR/KiCADv6/2026-04-14_20-16-38.kicad_sym")(options "")(descr ""))
  (lib (name "2026-04-16_01-05-19")(type "KiCad")(uri "${KIPRJMOD}/LQM2HPN2R2MG0L/KiCADv6/2026-04-16_01-05-19.kicad_sym")(options "")(descr ""))
  (lib (name "2026-04-16_01-33-00")(type "KiCad")(uri "${KIPRJMOD}/ESDR0502NMUTBG/KiCADv6/2026-04-16_01-33-00.kicad_sym")(options "")(descr ""))
)
